data/peliculas.json (before)
[
    {
      "id": 1,
      "titulo": "Flow",
      "descripcion": "Película letona de animación sin diálogos que sigue a un gato negro enfrentando sus miedos tras una inundación.",
      "rate": 4.7,
      "video_url": "",
      "imagen_url": "https://m.media-amazon.com/images/M/MV5BOTM5ODBlOTAtYjcwZi00YzkzLWIzODEtMTM2MTZlNDFmMWU2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
    },
    {
      "id": 2,
      "titulo": "The Surfer",
      "descripcion": "Thriller psicológico protagonizado por Nicolas Cage, donde un hombre enfrenta a surfistas locales en la playa de su infancia.",
      "rate": 4.5,
      "video_url": "https://www.youtube.com/watch?v=ejemplo_the_surfer",
      "imagen_url": "https://m.media-amazon.com/images/M/MV5BMmNjNTZiNTEtMWQ1NC00YmQ4LWFhYjktMzZhOGM2MDhmMTAxXkEyXkFqcGc@._V1_.jpg"
    },
    {
      "id": 3,
      "titulo": "A Complete Unknown",
      "descripcion": "Biopic de Bob Dylan protagonizado por Timothée Chalamet, que narra su transición al sonido eléctrico.",
      "rate": 4.8,
      "video_url": "https://www.youtube.com/watch?v=ejemplo_a_complete_unknown",
      "imagen_url": "https://pics.filmaffinity.com/A_Complete_Unknown-647489168-mmed.jpg"
    },
    {
      "id": 4,
      "titulo": "The Order",
      "descripcion": "Thriller basado en hechos reales sobre un agente del FBI que descubre un complot terrorista nacional.",
      "rate": 4.6,
      "video_url": "https://www.youtube.com/watch?v=ejemplo_the_order",
      "imagen_url": "https://m.media-amazon.com/images/I/81RjnmWT7VL._AC_UF894,1000_QL80_.jpg"
    },
    {
      "id": 5,
      "titulo": "La sustancia",
      "descripcion": "Película que aborda la presión social sobre las mujeres para mantener su juventud, utilizando elementos de horror corporal.",
      "rate": 4.4,
      "video_url": "https://www.youtube.com/watch?v=ejemplo_la_sustancia",
      "imagen_url": "https://static.filmin.es/images/es/media/51699/9/poster_0_3.webp"
    }
  ]

data/peliculas.json (after)
[
    {
      "id": 1,
      "titulo": "Flow",
      "descripcion": "Película letona de animación sin diálogos que sigue a un gato negro enfrentando sus miedos tras una inundación.",
      "rate": 4.7,
      "video_url": "izIuFUnZkjA",
      "imagen_url": "https://m.media-amazon.com/images/M/MV5BOTM5ODBlOTAtYjcwZi00YzkzLWIzODEtMTM2MTZlNDFmMWU2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
    },
    {
      "id": 2,
      "titulo": "The Surfer",
      "descripcion": "Thriller psicológico protagonizado por Nicolas Cage, donde un hombre enfrenta a surfistas locales en la playa de su infancia.",
      "rate": 4.5,
      "video_url": "mRM0Egw8cxM",
      "imagen_url": "https://m.media-amazon.com/images/M/MV5BMmNjNTZiNTEtMWQ1NC00YmQ4LWFhYjktMzZhOGM2MDhmMTAxXkEyXkFqcGc@._V1_.jpg"
    },
    {
      "id": 3,
      "titulo": "A Complete Unknown",
      "descripcion": "Biopic de Bob Dylan protagonizado por Timothée Chalamet, que narra su transición al sonido eléctrico.",
      "rate": 4.8,
      "video_url": "5WGNuAR__NM",
      "imagen_url": "https://pics.filmaffinity.com/A_Complete_Unknown-647489168-mmed.jpg"
    },
    {
      "id": 4,
      "titulo": "The Order",
      "descripcion": "Thriller basado en hechos reales sobre un agente del FBI que descubre un complot terrorista nacional.",
      "rate": 4.6,
      "video_url": "BIJrmpDpEeI",
      "imagen_url": "https://m.media-amazon.com/images/I/81RjnmWT7VL._AC_UF894,1000_QL80_.jpg"
    },
    {
      "id": 5,
      "titulo": "La sustancia",
      "descripcion": "Película que aborda la presión social sobre las mujeres para mantener su juventud, utilizando elementos de horror corporal.",
      "rate": 4.4,
      "video_url": "bb10YAiF8nE",
      "imagen_url": "https://static.filmin.es/images/es/media/51699/9/poster_0_3.webp"
    }
  ]

data/peliculas.json (diff)
@@ -4,7 +4,7 @@
       "titulo": "Flow",
       "descripcion": "Película letona de animación sin diálogos que sigue a un gato negro enfrentando sus miedos tras una inundación.",
       "rate": 4.7,
-      "video_url": "",
+      "video_url": "izIuFUnZkjA",
       "imagen_url": "https://m.media-amazon.com/images/M/MV5BOTM5ODBlOTAtYjcwZi00YzkzLWIzODEtMTM2MTZlNDFmMWU2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
     },
     {
@@ -12,7 +12,7 @@
       "titulo": "The Surfer",
       "descripcion": "Thriller psicológico protagonizado por Nicolas Cage, donde un hombre enfrenta a surfistas locales en la playa de su infancia.",
       "rate": 4.5,
-      "video_url": "https://www.youtube.com/watch?v=ejemplo_the_surfer",
+      "video_url": "mRM0Egw8cxM",
       "imagen_url": "https://m.media-amazon.com/images/M/MV5BMmNjNTZiNTEtMWQ1NC00YmQ4LWFhYjktMzZhOGM2MDhmMTAxXkEyXkFqcGc@._V1_.jpg"
     },
     {
@@ -20,7 +20,7 @@
       "titulo": "A Complete Unknown",
       "descripcion": "Biopic de Bob Dylan protagonizado por Timothée Chalamet, que narra su transición al sonido eléctrico.",
       "rate": 4.8,
-      "video_url": "https://www.youtube.com/watch?v=ejemplo_a_complete_unknown",
+      "video_url": "5WGNuAR__NM",
       "imagen_url": "https://pics.filmaffinity.com/A_Complete_Unknown-647489168-mmed.jpg"
     },
     {
@@ -28,7 +28,7 @@
       "titulo": "The Order",
       "descripcion": "Thriller basado en hechos reales sobre un agente del FBI que descubre un complot terrorista nacional.",
       "rate": 4.6,
-      "video_url": "https://www.youtube.com/watch?v=ejemplo_the_order",
+      "video_url": "BIJrmpDpEeI",
       "imagen_url": "https://m.media-amazon.com/images/I/81RjnmWT7VL._AC_UF894,1000_QL80_.jpg"
     },
     {
@@ -36,7 +36,7 @@
       "titulo": "La sustancia",
       "descripcion": "Película que aborda la presión social sobre las mujeres para mantener su juventud, utilizando elementos de horror corporal.",
       "rate": 4.4,
-      "video_url": "https://www.youtube.com/watch?v=ejemplo_la_sustancia",
+      "video_url": "bb10YAiF8nE",
       "imagen_url": "https://static.filmin.es/images/es/media/51699/9/poster_0_3.webp"
     }
   ]
